# 設定ファイルの例
# このファイルもObsidianで閲覧できます

[database]
host=localhost
port=5432
username=user
password=password
database=myapp

[server]
host=0.0.0.0
port=8080
debug=true

[logging]
level=INFO
file=/var/log/app.log
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# コメント行も表示されます
# 設定の変更履歴や注釈を残すのに便利